[mysql]
host=127.0.0.1
user= root
password=mysql

[mongodb]
url/srv = mongodb+srv://firstuser:shippuden@testcluster.pdnvv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

[cassandra]
#keep bundle and app file in the same folder.
#if not pass the whole path to bundle below.
secure_connect_bundle = secure-connect-cassanpy.zip
client_id = agamejdSAwMIYJsdcGIWpOwW
client_secret = L49Eg5o,p_w4wtFZKvO+aT.R,SfijZc3WnMEqu,L6lW-TU7scxSFd869jvQsSZ1ZZ-sRTec1-mP3oWnGJ0QBmwBtWuZbJ7A-SR+ZUqoE4t,w4E+Puz32Unl.31MStJZ1