{
  "host": "ede6124f-ccf4-4d5a-b266-0c45def7505d-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mtcars",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "MRvD08f6Fg1NE4jnw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "FKmh7k8GJCo31M9RS",
  "csvLocation": "./data",
  "pfxCertPassword": "heI01964bxJHfCWXn"
}
